-- DBTYPE MYSQL

CREATE DATABASE `light` DEFAULT CHARSET=UTF8;
USE `light`;

CREATE TABLE `app` (
    `id` VARCHAR(32) NOT NULL PRIMARY KEY,
    `secret_key` VARCHAR(128) NOT NULL COMMENT '密码',
    `name` VARCHAR(32) NOT NULL COMMENT 'APP名',
    `allow_anonymous` TINYINT NOT NULL COMMENT '是否可以匿名登录' DEFAULT 0,
    `allow_stranger` TINYINT NOT NULL COMMENT '是否可以陌生人交流' DEFAULT 0,
    `utime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `ctime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1000 COLLATE=utf8_bin COMMENT='APP';

-- 用户认证
CREATE TABLE `token` (
    `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `app_id` VARCHAR(32) NOT NULL COMMENT 'APP id',
    `user_id` VARCHAR(128) NOT NULL COMMENT '用户Id',
    `token` VARCHAR(64) NOT NULL COMMENT 'token',
    `client` VARCHAR(32) NOT NULL COMMENT '客户端类型，可以使用任意字符串',
    `utime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `ctime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(`app_id`, `user_id`, `client`),
    INDEX(`token`, `client`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户登录认证';

CREATE TABLE `friend` (
    `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `app_id` VARCHAR(32) NOT NULL COMMENT 'APP id',
    `user_id` VARCHAR(128) NOT NULL COMMENT '用户id',
    `friend_id` VARCHAR(128) NOT NULL COMMENT '好友的id',
    `utime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `ctime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    INDEX(`app_id`, `user_id`),
    INDEX(`app_id`, `friend_id`),
    UNIQUE(`app_id`, `user_id`, `friend_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户的好友关系';

CREATE TABLE `group_user` (
    `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `app_id` VARCHAR(32) NOT NULL COMMENT 'APP id',
    `group_id` VARCHAR(128) NOT NULL COMMENT '群Id',
    `user_id` VARCHAR(128) NOT NULL COMMENT '用户id',
    `utime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `ctime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    INDEX(`app_id`, `group_id`),
    UNIQUE(`app_id`, `group_id`, `user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户群组';

CREATE TABLE `room_user` (
    `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `app_id` VARCHAR(32) NOT NULL COMMENT 'APP id',
    `room_id` VARCHAR(128) NOT NULL COMMENT '聊天室id',
    `user_id` VARCHAR(128) NOT NULL COMMENT '用户id',
    `temp` BOOLEAN NOT NULL DEFAULT FALSE COMMENT '是否是临时加入',
    `utime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `ctime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    INDEX(`app_id`, `room_id`),
    UNIQUE(`app_id`, `room_id`, `user_id`),
    INDEX(`app_id`, `room_id`, `user_id`, `temp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='聊天室用户';
