// Code generated by protoc-gen-go. DO NOT EDIT.
// source: message.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Version int32

const (
	Version_Undefined Version = 0
	Version_V1        Version = 1
)

var Version_name = map[int32]string{
	0: "Undefined",
	1: "V1",
}

var Version_value = map[string]int32{
	"Undefined": 0,
	"V1":        1,
}

func (x Version) String() string {
	return proto.EnumName(Version_name, int32(x))
}

func (Version) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{0}
}

type AuthResponse_Status int32

const (
	AuthResponse_Undefined     AuthResponse_Status = 0
	AuthResponse_OK            AuthResponse_Status = 1
	AuthResponse_AppNotFound   AuthResponse_Status = 2
	AuthResponse_TokenNotFound AuthResponse_Status = 3
)

var AuthResponse_Status_name = map[int32]string{
	0: "Undefined",
	1: "OK",
	2: "AppNotFound",
	3: "TokenNotFound",
}

var AuthResponse_Status_value = map[string]int32{
	"Undefined":     0,
	"OK":            1,
	"AppNotFound":   2,
	"TokenNotFound": 3,
}

func (x AuthResponse_Status) String() string {
	return proto.EnumName(AuthResponse_Status_name, int32(x))
}

func (AuthResponse_Status) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{3, 0}
}

type ContentMessage_Type int32

const (
	ContentMessage_Undefined ContentMessage_Type = 0
	ContentMessage_Text      ContentMessage_Type = 1
	ContentMessage_Image     ContentMessage_Type = 2
	ContentMessage_Voice     ContentMessage_Type = 3
	ContentMessage_Video     ContentMessage_Type = 4
	ContentMessage_File      ContentMessage_Type = 5
)

var ContentMessage_Type_name = map[int32]string{
	0: "Undefined",
	1: "Text",
	2: "Image",
	3: "Voice",
	4: "Video",
	5: "File",
}

var ContentMessage_Type_value = map[string]int32{
	"Undefined": 0,
	"Text":      1,
	"Image":     2,
	"Voice":     3,
	"Video":     4,
	"File":      5,
}

func (x ContentMessage_Type) String() string {
	return proto.EnumName(ContentMessage_Type_name, int32(x))
}

func (ContentMessage_Type) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{4, 0}
}

type MessageAck_Status int32

const (
	MessageAck_Undefined  MessageAck_Status = 0
	MessageAck_OK         MessageAck_Status = 1
	MessageAck_BlackList  MessageAck_Status = 2
	MessageAck_NotFriend  MessageAck_Status = 3
	MessageAck_NotInGroup MessageAck_Status = 4
)

var MessageAck_Status_name = map[int32]string{
	0: "Undefined",
	1: "OK",
	2: "BlackList",
	3: "NotFriend",
	4: "NotInGroup",
}

var MessageAck_Status_value = map[string]int32{
	"Undefined":  0,
	"OK":         1,
	"BlackList":  2,
	"NotFriend":  3,
	"NotInGroup": 4,
}

func (x MessageAck_Status) String() string {
	return proto.EnumName(MessageAck_Status_name, int32(x))
}

func (MessageAck_Status) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{5, 0}
}

type Notification_Type int32

const (
	Notification_Undefined     Notification_Type = 0
	Notification_KickOff       Notification_Type = 1
	Notification_FriendRequest Notification_Type = 2
	Notification_FriendReply   Notification_Type = 3
)

var Notification_Type_name = map[int32]string{
	0: "Undefined",
	1: "KickOff",
	2: "FriendRequest",
	3: "FriendReply",
}

var Notification_Type_value = map[string]int32{
	"Undefined":     0,
	"KickOff":       1,
	"FriendRequest": 2,
	"FriendReply":   3,
}

func (x Notification_Type) String() string {
	return proto.EnumName(Notification_Type_name, int32(x))
}

func (Notification_Type) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{6, 0}
}

type Message_Type int32

const (
	Message_Undefined           Message_Type = 0
	Message_Ping                Message_Type = 1
	Message_Pong                Message_Type = 2
	Message_AuthRequest         Message_Type = 1001
	Message_AuthResponse        Message_Type = 1002
	Message_ContentMessage      Message_Type = 1003
	Message_GroupContentMessage Message_Type = 1004
	Message_RoomContentMessage  Message_Type = 1005
	Message_MessageAck          Message_Type = 1006
	Message_Notification        Message_Type = 1007
)

var Message_Type_name = map[int32]string{
	0:    "Undefined",
	1:    "Ping",
	2:    "Pong",
	1001: "AuthRequest",
	1002: "AuthResponse",
	1003: "ContentMessage",
	1004: "GroupContentMessage",
	1005: "RoomContentMessage",
	1006: "MessageAck",
	1007: "Notification",
}

var Message_Type_value = map[string]int32{
	"Undefined":           0,
	"Ping":                1,
	"Pong":                2,
	"AuthRequest":         1001,
	"AuthResponse":        1002,
	"ContentMessage":      1003,
	"GroupContentMessage": 1004,
	"RoomContentMessage":  1005,
	"MessageAck":          1006,
	"Notification":        1007,
}

func (x Message_Type) String() string {
	return proto.EnumName(Message_Type_name, int32(x))
}

func (Message_Type) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{7, 0}
}

type Ping struct {
	Seq                  int64    `protobuf:"varint,1,opt,name=seq,proto3" json:"seq,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Ping) Reset()         { *m = Ping{} }
func (m *Ping) String() string { return proto.CompactTextString(m) }
func (*Ping) ProtoMessage()    {}
func (*Ping) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{0}
}

func (m *Ping) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Ping.Unmarshal(m, b)
}
func (m *Ping) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Ping.Marshal(b, m, deterministic)
}
func (m *Ping) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Ping.Merge(m, src)
}
func (m *Ping) XXX_Size() int {
	return xxx_messageInfo_Ping.Size(m)
}
func (m *Ping) XXX_DiscardUnknown() {
	xxx_messageInfo_Ping.DiscardUnknown(m)
}

var xxx_messageInfo_Ping proto.InternalMessageInfo

func (m *Ping) GetSeq() int64 {
	if m != nil {
		return m.Seq
	}
	return 0
}

type Pong struct {
	Seq                  int64    `protobuf:"varint,2,opt,name=seq,proto3" json:"seq,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Pong) Reset()         { *m = Pong{} }
func (m *Pong) String() string { return proto.CompactTextString(m) }
func (*Pong) ProtoMessage()    {}
func (*Pong) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{1}
}

func (m *Pong) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Pong.Unmarshal(m, b)
}
func (m *Pong) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Pong.Marshal(b, m, deterministic)
}
func (m *Pong) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Pong.Merge(m, src)
}
func (m *Pong) XXX_Size() int {
	return xxx_messageInfo_Pong.Size(m)
}
func (m *Pong) XXX_DiscardUnknown() {
	xxx_messageInfo_Pong.DiscardUnknown(m)
}

var xxx_messageInfo_Pong proto.InternalMessageInfo

func (m *Pong) GetSeq() int64 {
	if m != nil {
		return m.Seq
	}
	return 0
}

// 认证消息
type AuthRequest struct {
	Token                string   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	Client               string   `protobuf:"bytes,3,opt,name=client,proto3" json:"client,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthRequest) Reset()         { *m = AuthRequest{} }
func (m *AuthRequest) String() string { return proto.CompactTextString(m) }
func (*AuthRequest) ProtoMessage()    {}
func (*AuthRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{2}
}

func (m *AuthRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthRequest.Unmarshal(m, b)
}
func (m *AuthRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthRequest.Marshal(b, m, deterministic)
}
func (m *AuthRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthRequest.Merge(m, src)
}
func (m *AuthRequest) XXX_Size() int {
	return xxx_messageInfo_AuthRequest.Size(m)
}
func (m *AuthRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AuthRequest proto.InternalMessageInfo

func (m *AuthRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *AuthRequest) GetClient() string {
	if m != nil {
		return m.Client
	}
	return ""
}

type AuthResponse struct {
	Status               AuthResponse_Status `protobuf:"varint,1,opt,name=status,proto3,enum=proto.AuthResponse_Status" json:"status,omitempty"`
	UserId               string              `protobuf:"bytes,2,opt,name=userId,proto3" json:"userId,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *AuthResponse) Reset()         { *m = AuthResponse{} }
func (m *AuthResponse) String() string { return proto.CompactTextString(m) }
func (*AuthResponse) ProtoMessage()    {}
func (*AuthResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{3}
}

func (m *AuthResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthResponse.Unmarshal(m, b)
}
func (m *AuthResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthResponse.Marshal(b, m, deterministic)
}
func (m *AuthResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthResponse.Merge(m, src)
}
func (m *AuthResponse) XXX_Size() int {
	return xxx_messageInfo_AuthResponse.Size(m)
}
func (m *AuthResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AuthResponse proto.InternalMessageInfo

func (m *AuthResponse) GetStatus() AuthResponse_Status {
	if m != nil {
		return m.Status
	}
	return AuthResponse_Undefined
}

func (m *AuthResponse) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type ContentMessage struct {
	Type                 ContentMessage_Type `protobuf:"varint,1,opt,name=type,proto3,enum=proto.ContentMessage_Type" json:"type,omitempty"`
	Content              map[string]string   `protobuf:"bytes,4,rep,name=content,proto3" json:"content,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ContentMessage) Reset()         { *m = ContentMessage{} }
func (m *ContentMessage) String() string { return proto.CompactTextString(m) }
func (*ContentMessage) ProtoMessage()    {}
func (*ContentMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{4}
}

func (m *ContentMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ContentMessage.Unmarshal(m, b)
}
func (m *ContentMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ContentMessage.Marshal(b, m, deterministic)
}
func (m *ContentMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ContentMessage.Merge(m, src)
}
func (m *ContentMessage) XXX_Size() int {
	return xxx_messageInfo_ContentMessage.Size(m)
}
func (m *ContentMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_ContentMessage.DiscardUnknown(m)
}

var xxx_messageInfo_ContentMessage proto.InternalMessageInfo

func (m *ContentMessage) GetType() ContentMessage_Type {
	if m != nil {
		return m.Type
	}
	return ContentMessage_Undefined
}

func (m *ContentMessage) GetContent() map[string]string {
	if m != nil {
		return m.Content
	}
	return nil
}

type MessageAck struct {
	Status               MessageAck_Status `protobuf:"varint,1,opt,name=status,proto3,enum=proto.MessageAck_Status" json:"status,omitempty"`
	MsgId                string            `protobuf:"bytes,2,opt,name=msgId,proto3" json:"msgId,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *MessageAck) Reset()         { *m = MessageAck{} }
func (m *MessageAck) String() string { return proto.CompactTextString(m) }
func (*MessageAck) ProtoMessage()    {}
func (*MessageAck) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{5}
}

func (m *MessageAck) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MessageAck.Unmarshal(m, b)
}
func (m *MessageAck) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MessageAck.Marshal(b, m, deterministic)
}
func (m *MessageAck) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MessageAck.Merge(m, src)
}
func (m *MessageAck) XXX_Size() int {
	return xxx_messageInfo_MessageAck.Size(m)
}
func (m *MessageAck) XXX_DiscardUnknown() {
	xxx_messageInfo_MessageAck.DiscardUnknown(m)
}

var xxx_messageInfo_MessageAck proto.InternalMessageInfo

func (m *MessageAck) GetStatus() MessageAck_Status {
	if m != nil {
		return m.Status
	}
	return MessageAck_Undefined
}

func (m *MessageAck) GetMsgId() string {
	if m != nil {
		return m.MsgId
	}
	return ""
}

type Notification struct {
	Type                 Notification_Type `protobuf:"varint,1,opt,name=type,proto3,enum=proto.Notification_Type" json:"type,omitempty"`
	Content              map[string]string `protobuf:"bytes,2,rep,name=content,proto3" json:"content,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	NeedAck              bool              `protobuf:"varint,3,opt,name=needAck,proto3" json:"needAck,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Notification) Reset()         { *m = Notification{} }
func (m *Notification) String() string { return proto.CompactTextString(m) }
func (*Notification) ProtoMessage()    {}
func (*Notification) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{6}
}

func (m *Notification) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Notification.Unmarshal(m, b)
}
func (m *Notification) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Notification.Marshal(b, m, deterministic)
}
func (m *Notification) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Notification.Merge(m, src)
}
func (m *Notification) XXX_Size() int {
	return xxx_messageInfo_Notification.Size(m)
}
func (m *Notification) XXX_DiscardUnknown() {
	xxx_messageInfo_Notification.DiscardUnknown(m)
}

var xxx_messageInfo_Notification proto.InternalMessageInfo

func (m *Notification) GetType() Notification_Type {
	if m != nil {
		return m.Type
	}
	return Notification_Undefined
}

func (m *Notification) GetContent() map[string]string {
	if m != nil {
		return m.Content
	}
	return nil
}

func (m *Notification) GetNeedAck() bool {
	if m != nil {
		return m.NeedAck
	}
	return false
}

type Message struct {
	Version              Version         `protobuf:"varint,1,opt,name=version,proto3,enum=proto.Version" json:"version,omitempty"`
	Id                   string          `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	AppId                string          `protobuf:"bytes,3,opt,name=appId,proto3" json:"appId,omitempty"`
	FromUserId           string          `protobuf:"bytes,4,opt,name=fromUserId,proto3" json:"fromUserId,omitempty"`
	ToUserId             string          `protobuf:"bytes,5,opt,name=toUserId,proto3" json:"toUserId,omitempty"`
	ToGroupId            string          `protobuf:"bytes,6,opt,name=toGroupId,proto3" json:"toGroupId,omitempty"`
	ToRoomId             string          `protobuf:"bytes,7,opt,name=toRoomId,proto3" json:"toRoomId,omitempty"`
	Type                 Message_Type    `protobuf:"varint,8,opt,name=type,proto3,enum=proto.Message_Type" json:"type,omitempty"`
	Ping                 *Ping           `protobuf:"bytes,9,opt,name=ping,proto3" json:"ping,omitempty"`
	Pong                 *Pong           `protobuf:"bytes,10,opt,name=pong,proto3" json:"pong,omitempty"`
	Ctime                int64           `protobuf:"varint,11,opt,name=ctime,proto3" json:"ctime,omitempty"`
	AuthReq              *AuthRequest    `protobuf:"bytes,1001,opt,name=authReq,proto3" json:"authReq,omitempty"`
	AuthResp             *AuthResponse   `protobuf:"bytes,1002,opt,name=authResp,proto3" json:"authResp,omitempty"`
	ContentMessage       *ContentMessage `protobuf:"bytes,1003,opt,name=contentMessage,proto3" json:"contentMessage,omitempty"`
	MessageAck           *MessageAck     `protobuf:"bytes,1004,opt,name=messageAck,proto3" json:"messageAck,omitempty"`
	Notification         *Notification   `protobuf:"bytes,1005,opt,name=notification,proto3" json:"notification,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *Message) Reset()         { *m = Message{} }
func (m *Message) String() string { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()    {}
func (*Message) Descriptor() ([]byte, []int) {
	return fileDescriptor_33c57e4bae7b9afd, []int{7}
}

func (m *Message) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Message.Unmarshal(m, b)
}
func (m *Message) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Message.Marshal(b, m, deterministic)
}
func (m *Message) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Message.Merge(m, src)
}
func (m *Message) XXX_Size() int {
	return xxx_messageInfo_Message.Size(m)
}
func (m *Message) XXX_DiscardUnknown() {
	xxx_messageInfo_Message.DiscardUnknown(m)
}

var xxx_messageInfo_Message proto.InternalMessageInfo

func (m *Message) GetVersion() Version {
	if m != nil {
		return m.Version
	}
	return Version_Undefined
}

func (m *Message) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Message) GetAppId() string {
	if m != nil {
		return m.AppId
	}
	return ""
}

func (m *Message) GetFromUserId() string {
	if m != nil {
		return m.FromUserId
	}
	return ""
}

func (m *Message) GetToUserId() string {
	if m != nil {
		return m.ToUserId
	}
	return ""
}

func (m *Message) GetToGroupId() string {
	if m != nil {
		return m.ToGroupId
	}
	return ""
}

func (m *Message) GetToRoomId() string {
	if m != nil {
		return m.ToRoomId
	}
	return ""
}

func (m *Message) GetType() Message_Type {
	if m != nil {
		return m.Type
	}
	return Message_Undefined
}

func (m *Message) GetPing() *Ping {
	if m != nil {
		return m.Ping
	}
	return nil
}

func (m *Message) GetPong() *Pong {
	if m != nil {
		return m.Pong
	}
	return nil
}

func (m *Message) GetCtime() int64 {
	if m != nil {
		return m.Ctime
	}
	return 0
}

func (m *Message) GetAuthReq() *AuthRequest {
	if m != nil {
		return m.AuthReq
	}
	return nil
}

func (m *Message) GetAuthResp() *AuthResponse {
	if m != nil {
		return m.AuthResp
	}
	return nil
}

func (m *Message) GetContentMessage() *ContentMessage {
	if m != nil {
		return m.ContentMessage
	}
	return nil
}

func (m *Message) GetMessageAck() *MessageAck {
	if m != nil {
		return m.MessageAck
	}
	return nil
}

func (m *Message) GetNotification() *Notification {
	if m != nil {
		return m.Notification
	}
	return nil
}

func init() {
	proto.RegisterEnum("proto.Version", Version_name, Version_value)
	proto.RegisterEnum("proto.AuthResponse_Status", AuthResponse_Status_name, AuthResponse_Status_value)
	proto.RegisterEnum("proto.ContentMessage_Type", ContentMessage_Type_name, ContentMessage_Type_value)
	proto.RegisterEnum("proto.MessageAck_Status", MessageAck_Status_name, MessageAck_Status_value)
	proto.RegisterEnum("proto.Notification_Type", Notification_Type_name, Notification_Type_value)
	proto.RegisterEnum("proto.Message_Type", Message_Type_name, Message_Type_value)
	proto.RegisterType((*Ping)(nil), "proto.Ping")
	proto.RegisterType((*Pong)(nil), "proto.Pong")
	proto.RegisterType((*AuthRequest)(nil), "proto.AuthRequest")
	proto.RegisterType((*AuthResponse)(nil), "proto.AuthResponse")
	proto.RegisterType((*ContentMessage)(nil), "proto.ContentMessage")
	proto.RegisterMapType((map[string]string)(nil), "proto.ContentMessage.ContentEntry")
	proto.RegisterType((*MessageAck)(nil), "proto.MessageAck")
	proto.RegisterType((*Notification)(nil), "proto.Notification")
	proto.RegisterMapType((map[string]string)(nil), "proto.Notification.ContentEntry")
	proto.RegisterType((*Message)(nil), "proto.Message")
}

func init() { proto.RegisterFile("message.proto", fileDescriptor_33c57e4bae7b9afd) }

var fileDescriptor_33c57e4bae7b9afd = []byte{
	// 818 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x55, 0xcd, 0x8e, 0xe3, 0x44,
	0x10, 0xc6, 0x8e, 0x13, 0x27, 0x95, 0x99, 0x6c, 0x4f, 0xcd, 0x00, 0xad, 0x11, 0x82, 0xc8, 0x17,
	0x46, 0x08, 0xa2, 0x25, 0x5c, 0x56, 0x03, 0x42, 0x0a, 0x2b, 0x06, 0x85, 0x65, 0x67, 0x91, 0x99,
	0x9d, 0xbb, 0xb1, 0x3b, 0xa1, 0x95, 0xa4, 0xdb, 0x1b, 0x77, 0x56, 0xe4, 0x05, 0x78, 0x04, 0x4e,
	0x48, 0x1c, 0x78, 0x0b, 0xde, 0x68, 0x7f, 0x06, 0x5e, 0x01, 0xf5, 0x8f, 0x13, 0xdb, 0x04, 0x71,
	0xd8, 0x53, 0xba, 0xfa, 0xfb, 0x2a, 0x5d, 0x5d, 0x5f, 0xf5, 0x67, 0x38, 0x5e, 0xb1, 0xa2, 0x48,
	0xe6, 0x6c, 0x94, 0xaf, 0xa5, 0x92, 0xd8, 0x36, 0x3f, 0x11, 0x85, 0xe0, 0x7b, 0x2e, 0xe6, 0x48,
	0xa0, 0x55, 0xb0, 0x67, 0xd4, 0x1b, 0x7a, 0x17, 0xad, 0x58, 0x2f, 0x0d, 0x22, 0xf7, 0x88, 0xbf,
	0x47, 0x3e, 0x87, 0xfe, 0x64, 0xa3, 0x7e, 0x8a, 0xd9, 0xb3, 0x0d, 0x2b, 0x14, 0x9e, 0x41, 0x5b,
	0xc9, 0x05, 0x13, 0x86, 0xd2, 0x8b, 0x6d, 0x80, 0xef, 0x40, 0x27, 0x5d, 0x72, 0x26, 0x14, 0x6d,
	0x99, 0x6d, 0x17, 0x45, 0xbf, 0x7b, 0x70, 0x64, 0xb3, 0x8b, 0x5c, 0x8a, 0x82, 0xe1, 0x18, 0x3a,
	0x85, 0x4a, 0xd4, 0xa6, 0x30, 0x87, 0x0f, 0xc6, 0xe7, 0xb6, 0xc0, 0x51, 0x95, 0x34, 0xfa, 0xc1,
	0x30, 0x62, 0xc7, 0xd4, 0x7f, 0xbe, 0x29, 0xd8, 0x7a, 0x9a, 0xb9, 0x33, 0x5d, 0x14, 0x3d, 0x84,
	0x8e, 0x65, 0xe2, 0x31, 0xf4, 0x9e, 0x8a, 0x8c, 0xcd, 0xb8, 0x60, 0x19, 0x79, 0x0b, 0x3b, 0xe0,
	0x3f, 0x79, 0x44, 0x3c, 0xbc, 0x07, 0xfd, 0x49, 0x9e, 0x5f, 0x4b, 0x75, 0x25, 0x37, 0x22, 0x23,
	0x3e, 0x9e, 0xc0, 0xf1, 0x8d, 0xae, 0x77, 0xb7, 0xd5, 0x8a, 0x7e, 0xf1, 0x61, 0xf0, 0x50, 0x0a,
	0xc5, 0x84, 0x7a, 0x6c, 0x5b, 0x86, 0x23, 0x08, 0xd4, 0x36, 0x67, 0x8d, 0x0a, 0xeb, 0xa4, 0xd1,
	0xcd, 0x36, 0x67, 0xb1, 0xe1, 0xe1, 0x17, 0x10, 0xa6, 0x16, 0xa4, 0xc1, 0xb0, 0x75, 0xd1, 0x1f,
	0x47, 0x87, 0x53, 0x5c, 0xf8, 0xb5, 0x50, 0xeb, 0x6d, 0x5c, 0xa6, 0x9c, 0x5f, 0xc2, 0x51, 0x15,
	0xd0, 0x0a, 0x2c, 0xd8, 0xd6, 0x1c, 0xde, 0x8b, 0xf5, 0x52, 0xb7, 0xfc, 0x79, 0xb2, 0xdc, 0xb0,
	0xb2, 0xe5, 0x26, 0xb8, 0xf4, 0x1f, 0x78, 0xd1, 0xb7, 0x10, 0xe8, 0x3a, 0x9a, 0xf7, 0xef, 0x42,
	0x70, 0xc3, 0x7e, 0x56, 0xc4, 0xc3, 0x1e, 0xb4, 0xa7, 0xab, 0x64, 0xce, 0x88, 0xaf, 0x97, 0xb7,
	0x92, 0xa7, 0x8c, 0xb4, 0xcc, 0x92, 0x67, 0x4c, 0x92, 0x40, 0x53, 0xaf, 0xf8, 0x92, 0x91, 0x76,
	0xf4, 0x87, 0x07, 0xe0, 0x2a, 0x9d, 0xa4, 0x0b, 0xbc, 0xdf, 0x10, 0x8a, 0xba, 0x3b, 0xed, 0x29,
	0x4d, 0x99, 0xce, 0xa0, 0xbd, 0x2a, 0xe6, 0x3b, 0x95, 0x6c, 0x10, 0x3d, 0xfe, 0x3f, 0x91, 0x8e,
	0xa1, 0xf7, 0xd5, 0x32, 0x49, 0x17, 0xdf, 0xf1, 0x42, 0x11, 0x5f, 0x87, 0x5a, 0x9d, 0x35, 0x67,
	0x5a, 0x1e, 0x1c, 0x00, 0x5c, 0x4b, 0x35, 0x15, 0xdf, 0xac, 0xe5, 0x26, 0x27, 0x41, 0xf4, 0xab,
	0x0f, 0x47, 0xd7, 0x52, 0xf1, 0x19, 0x4f, 0x13, 0xc5, 0xa5, 0xc0, 0x8f, 0x6b, 0x62, 0x95, 0x55,
	0x56, 0x29, 0x55, 0xa9, 0x2e, 0xf7, 0x52, 0xf9, 0x46, 0xaa, 0xe1, 0xa1, 0x84, 0x83, 0x42, 0x21,
	0x85, 0x50, 0x30, 0x96, 0x4d, 0xd2, 0x85, 0x19, 0xf2, 0x6e, 0x5c, 0x86, 0x6f, 0x24, 0xe1, 0xd5,
	0x61, 0x09, 0xfb, 0x10, 0x3e, 0xe2, 0xe9, 0xe2, 0xc9, 0x6c, 0x46, 0x3c, 0x3d, 0xb6, 0xb6, 0x21,
	0xee, 0x11, 0x12, 0x5f, 0x8f, 0x76, 0xb9, 0x95, 0x2f, 0xb7, 0xa4, 0x15, 0xfd, 0xd6, 0x81, 0xb0,
	0x1c, 0xe0, 0x0b, 0x08, 0x9f, 0xb3, 0x75, 0xc1, 0xa5, 0x70, 0x6d, 0x19, 0xb8, 0x5b, 0xde, 0xda,
	0xdd, 0xb8, 0x84, 0x71, 0x00, 0x3e, 0x2f, 0x05, 0xf3, 0x79, 0xa6, 0xeb, 0x4c, 0xf2, 0x7c, 0x9a,
	0xb9, 0x67, 0x6c, 0x03, 0x7c, 0x1f, 0x60, 0xb6, 0x96, 0xab, 0xa7, 0xf6, 0x11, 0x06, 0x06, 0xaa,
	0xec, 0xe0, 0x39, 0x74, 0x95, 0x74, 0x68, 0xdb, 0xa0, 0xbb, 0x18, 0xdf, 0x83, 0x9e, 0x92, 0x46,
	0xbd, 0x69, 0x46, 0x3b, 0x06, 0xdc, 0x6f, 0xd8, 0xcc, 0x58, 0xca, 0xd5, 0x34, 0xa3, 0x61, 0x99,
	0x69, 0x63, 0xfc, 0xd0, 0x29, 0xdb, 0x35, 0x57, 0x38, 0xad, 0xcf, 0x5f, 0x55, 0xd4, 0x0f, 0x20,
	0xc8, 0xb9, 0x98, 0xd3, 0xde, 0xd0, 0xbb, 0xe8, 0x8f, 0xfb, 0x8e, 0xa8, 0x8d, 0x2e, 0x36, 0x80,
	0x21, 0x48, 0x31, 0xa7, 0x50, 0x27, 0x48, 0x43, 0xd0, 0xae, 0x77, 0x06, 0xed, 0x54, 0xf1, 0x15,
	0xa3, 0x7d, 0xe3, 0x7b, 0x36, 0xc0, 0x4f, 0x20, 0x4c, 0xac, 0xf3, 0xd1, 0x17, 0xa1, 0x49, 0xc5,
	0x9a, 0x5b, 0x19, 0x2d, 0xe2, 0x92, 0x83, 0xf7, 0xa1, 0x9b, 0x38, 0x17, 0xa3, 0x2f, 0x2d, 0xff,
	0xf4, 0x80, 0xbb, 0xc5, 0x3b, 0x16, 0x7e, 0x09, 0x83, 0xb4, 0x66, 0x11, 0xf4, 0x95, 0xcd, 0x7b,
	0xfb, 0xa0, 0x81, 0xc4, 0x0d, 0x36, 0x8e, 0x01, 0x56, 0xbb, 0xe7, 0x48, 0x5f, 0xdb, 0xdc, 0x93,
	0x7f, 0x3d, 0xd4, 0xb8, 0xc2, 0xc2, 0x07, 0x70, 0x24, 0x2a, 0xb3, 0x4e, 0xef, 0xea, 0x95, 0x56,
	0xdf, 0x41, 0x5c, 0x63, 0x46, 0x7f, 0x7a, 0xff, 0xe9, 0x36, 0xba, 0xd7, 0xc4, 0x33, 0x2b, 0x29,
	0xe6, 0xc4, 0x47, 0x52, 0xfb, 0x68, 0x90, 0x17, 0x21, 0x9e, 0xd4, 0x3f, 0x04, 0xe4, 0x65, 0x88,
	0xa7, 0x4d, 0xe7, 0x25, 0xaf, 0x42, 0xa4, 0x70, 0x6a, 0x86, 0xa3, 0x81, 0xbc, 0x0e, 0xf1, 0x5d,
	0x40, 0x3d, 0x19, 0x0d, 0xe0, 0x2e, 0xc4, 0x7b, 0x55, 0xe3, 0x22, 0x7f, 0x99, 0xb3, 0xaa, 0xf7,
	0x20, 0x7f, 0x87, 0x1f, 0x0d, 0x21, 0x74, 0xc3, 0x7f, 0xc0, 0x87, 0x6e, 0x3f, 0x25, 0xde, 0x8f,
	0x1d, 0xd3, 0x80, 0xcf, 0xfe, 0x09, 0x00, 0x00, 0xff, 0xff, 0x28, 0x57, 0xc8, 0x56, 0x3a, 0x07,
	0x00, 0x00,
}
